[gd_scene load_steps=43 format=3 uid="uid://cc7enpvgwcw7"]

[ext_resource type="Material" uid="uid://bf6h0fc6bg625" path="res://meshes/materials/Stone.tres" id="1_y50am"]
[ext_resource type="Material" uid="uid://l6csymeu2gyn" path="res://meshes/materials/WallHighContranstTriplanar.tres" id="2_lk2l5"]
[ext_resource type="Script" path="res://src/the_voxel_gi_doesnt_want_to_start_working.gd" id="3_su3t6"]
[ext_resource type="PackedScene" uid="uid://ddq0a2k7ustx8" path="res://scenes/player.tscn" id="5_nvvgq"]
[ext_resource type="PackedScene" uid="uid://pxsm5615eble" path="res://meshes/Mesh_Torch.glb" id="6_y7ymi"]
[ext_resource type="PackedScene" uid="uid://dyftocg1jx1pm" path="res://scenes/LevelElements/building blocks/archway_fancy.tscn" id="7_dhm0x"]
[ext_resource type="PackedScene" uid="uid://bsab0olfvy6e3" path="res://scenes/LevelElements/building blocks/archway_wall.tscn" id="8_6owwn"]
[ext_resource type="PackedScene" uid="uid://dhaqqw780qk3a" path="res://scenes/LevelElements/building blocks/platform_b.tscn" id="8_idma3"]
[ext_resource type="PackedScene" uid="uid://dig2ywk02orjr" path="res://scenes/LevelElements/special/grapple_target.tscn" id="9_jp4ni"]
[ext_resource type="PackedScene" uid="uid://biwvlqh62yhtp" path="res://scenes/LevelElements/building blocks/pillar_small.tscn" id="10_mrwqp"]
[ext_resource type="PackedScene" uid="uid://donak7j6fuc3r" path="res://scenes/LevelElements/special/moving_platform_wide.tscn" id="11_0v467"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5as67"]

[sub_resource type="Sky" id="Sky_sqljh"]
sky_material = SubResource("ProceduralSkyMaterial_5as67")

[sub_resource type="Environment" id="Environment_3x11q"]
background_mode = 2
sky = SubResource("Sky_sqljh")
ambient_light_source = 1
ambient_light_color = Color(0.0313726, 0.101961, 0.219608, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
reflected_light_source = 1
ssao_enabled = true
ssil_enabled = true
ssil_intensity = 1.76
sdfgi_read_sky_light = false
sdfgi_bounce_feedback = 0.89
sdfgi_cascades = 6
sdfgi_min_cell_size = 0.176978
sdfgi_cascade0_distance = 11.3266
sdfgi_max_distance = 724.9
sdfgi_y_scale = 2
volumetric_fog_enabled = true
volumetric_fog_density = 0.022
volumetric_fog_albedo = Color(1, 0.972549, 0.635294, 1)
volumetric_fog_length = 120.89
adjustment_enabled = true
adjustment_saturation = 0.81

[sub_resource type="QuadMesh" id="QuadMesh_lvjm0"]
size = Vector2(80, 80)
subdivide_width = 5
subdivide_depth = 5
center_offset = Vector3(0, 0.5, 0)
orientation = 1

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_r0ogd"]
points = PackedVector3Array(-40, 0.5, -40, -40, 0.5, 40, 40, 0.5, -40, 40, 0.5, 40)

[sub_resource type="BoxMesh" id="BoxMesh_eei1u"]
flip_faces = true
size = Vector3(30, 30, 30)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jyqfq"]
data = PackedVector3Array(15, 15, 15, -15, 15, 15, -15, -15, 15, 15, -15, 15, 15, 15, 15, -15, -15, 15, -15, 15, -15, 15, 15, -15, 15, -15, -15, -15, -15, -15, -15, 15, -15, 15, -15, -15, 15, 15, -15, 15, 15, 15, 15, -15, 15, 15, -15, -15, 15, 15, -15, 15, -15, 15, -15, 15, 15, -15, 15, -15, -15, -15, -15, -15, -15, 15, -15, 15, 15, -15, -15, -15, -15, 15, 15, 15, 15, 15, 15, 15, -15, -15, 15, -15, -15, 15, 15, 15, 15, -15, 15, -15, 15, -15, -15, 15, -15, -15, -15, 15, -15, -15, 15, -15, 15, -15, -15, -15)

[sub_resource type="BoxMesh" id="BoxMesh_oc7v5"]
size = Vector3(4, 10, 12)

[sub_resource type="FogMaterial" id="FogMaterial_q1jo2"]
density = 0.2

[sub_resource type="Gradient" id="Gradient_ti72c"]
offsets = PackedFloat32Array(0, 0.327957, 0.752688, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.976471, 1, 1, 1, 0.545098, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_plf3d"]
gradient = SubResource("Gradient_ti72c")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5h6m"]
transparency = 1
disable_ambient_light = true
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.254902)
albedo_texture = SubResource("GradientTexture2D_plf3d")
emission_enabled = true
emission = Color(0.682353, 0.423529, 0.207843, 1)
emission_energy_multiplier = 1.2
backlight = Color(1, 1, 1, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true
proximity_fade_distance = 6.0

[sub_resource type="Gradient" id="Gradient_8jho0"]
offsets = PackedFloat32Array(0, 0.344086, 0.736559, 1)
colors = PackedColorArray(0.168627, 0, 0.337255, 0, 0.627451, 0.552941, 0.705882, 0.835294, 0.921569, 0.905882, 0.937255, 0.764706, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_npatr"]
gradient = SubResource("Gradient_8jho0")

[sub_resource type="Curve" id="Curve_rry5x"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.576037, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5x88p"]
curve = SubResource("Curve_rry5x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kqnbj"]
emission_shape = 3
emission_box_extents = Vector3(15, 15, 15)
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.2
initial_velocity_max = 2.0
linear_accel_min = 0.1
linear_accel_max = 0.3
scale_min = 0.06
scale_max = 0.3
color_ramp = SubResource("GradientTexture1D_npatr")
turbulence_enabled = true
turbulence_noise_scale = 1.0
turbulence_influence_min = 0.0
turbulence_influence_over_life = SubResource("CurveTexture_5x88p")

[sub_resource type="QuadMesh" id="QuadMesh_v1njt"]

[sub_resource type="Gradient" id="Gradient_wyaws"]
colors = PackedColorArray(0.815031, 0.153946, 0.370558, 1, 0.828131, 0.701477, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bms8e"]
gradient = SubResource("Gradient_wyaws")

[sub_resource type="Curve" id="Curve_c4ejq"]
_data = [Vector2(0, 0.172727), 0.0, 0.0, 0, 0, Vector2(0.179723, 1), 0.0, 0.0, 0, 0, Vector2(0.506912, 0.309091), 0.0, 0.0, 0, 0, Vector2(0.792627, 0.181818), 0.0, 0.0, 0, 0, Vector2(0.857143, 0.0090909), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_427yp"]
curve = SubResource("Curve_c4ejq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_13s5i"]
lifetime_randomness = 0.85
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 3, 0)
initial_velocity_min = 0.3
initial_velocity_max = 0.3
scale_max = 1.6
scale_curve = SubResource("CurveTexture_427yp")
color_initial_ramp = SubResource("GradientTexture1D_bms8e")

[sub_resource type="Gradient" id="Gradient_rt8uw"]
offsets = PackedFloat32Array(0, 0.370787, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a8fjt"]
gradient = SubResource("Gradient_rt8uw")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mi0j"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_a8fjt")
emission = Color(0.572549, 0, 0, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_madmu"]
material = SubResource("StandardMaterial3D_8mi0j")

[sub_resource type="BoxShape3D" id="BoxShape3D_ptpu2"]
size = Vector3(30, 30, 30)

[sub_resource type="BoxMesh" id="BoxMesh_hcuae"]
size = Vector3(30, 30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_a2w01"]
size = Vector3(7, 30, 30)

[sub_resource type="BoxMesh" id="BoxMesh_6cob0"]
size = Vector3(7, 30, 30)

[node name="TestWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3x11q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0459738, -0.299217, 0.953077, -0.0579027, 0.951684, 0.301572, -0.997263, -0.0690501, 0.0264271, 2.18766, 0, 0)
visible = false
light_color = Color(1, 0.635294, 0.505882, 1)
light_energy = 1.4
shadow_enabled = true
shadow_opacity = 0.68
shadow_blur = 1.381

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8412, 13.823, 0.400169)
visible = false
light_color = Color(0.439216, 0.772549, 0.92549, 1)
light_energy = 0.2
light_indirect_energy = 3.353
light_specular = 2.763
shadow_enabled = true
shadow_blur = 2.0
omni_range = 50.316

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1.59174, 0, 0, 0, 1.59174, 0, 0, 0, 1.59174, 2.87921, -2.36648, -2.44435)
mesh = SubResource("QuadMesh_lvjm0")
surface_material_override/0 = ExtResource("1_y50am")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
collision_layer = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_r0ogd")

[node name="OutsideWall" type="MeshInstance3D" parent="."]
transform = Transform3D(3.05312, 0, 0, 0, 2.54958, 0, 0, 0, 3.05312, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_eei1u")
surface_material_override/0 = ExtResource("2_lk2l5")

[node name="StaticBody3D" type="StaticBody3D" parent="OutsideWall"]
collision_layer = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="OutsideWall/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_jyqfq")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0321609, 0, 0.999483, 0, 1, 0, -0.999483, 0, -0.0321609, 52.6894, 0, -1.01634)
mesh = SubResource("BoxMesh_oc7v5")
surface_material_override/0 = ExtResource("2_lk2l5")

[node name="VoxelGI" type="VoxelGI" parent="."]
size = Vector3(92.666, 79.275, 94.546)
script = ExtResource("3_su3t6")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.527205, -1.43403, -1.32628)
size = Vector3(94.0579, 0.962428, 94.7202)
material = SubResource("FogMaterial_q1jo2")

[node name="DustParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97296, 0)
material_override = SubResource("StandardMaterial3D_l5h6m")
cast_shadow = 0
gi_mode = 0
amount = 36
lifetime = 12.0
visibility_aabb = AABB(-61.9091, -37.5345, -46.4363, 123.818, 75.069, 92.8727)
process_material = SubResource("ParticleProcessMaterial_kqnbj")
draw_pass_1 = SubResource("QuadMesh_v1njt")

[node name="Player" parent="." instance=ExtResource("5_nvvgq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0514892, -0.726816, 44.5914)

[node name="Mesh_Torch" parent="." instance=ExtResource("6_y7ymi")]
transform = Transform3D(1, 0, 0, 0, 0.847252, 0.531192, 0, -0.531192, 0.847252, 0.0338993, 3.44376, 45.2487)

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Mesh_Torch"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, 0.00576758, 0.900683, 0.040823)
amount = 50
lifetime = 1.4
visibility_aabb = AABB(-2.87438, -0.778281, -2.10412, 5.74876, 6.77995, 4.20824)
process_material = SubResource("ParticleProcessMaterial_13s5i")
draw_pass_1 = SubResource("QuadMesh_madmu")

[node name="OmniLight3D2" type="OmniLight3D" parent="Mesh_Torch"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, -0.00684428, 1.23598, -0.425689)
light_color = Color(0.72549, 0.431373, 0, 1)
light_energy = 12.0
light_indirect_energy = 6.292
light_specular = 2.867
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.6
omni_range = 50.0
omni_attenuation = 1.27456

[node name="Mesh_Torch2" parent="." instance=ExtResource("6_y7ymi")]
transform = Transform3D(1, 0, 0, 0, 0.847252, 0.531192, 0, -0.531192, 0.847252, -13.1454, 7.03692, 45.6205)

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Mesh_Torch2"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, 0.00576758, 0.900683, 0.040823)
amount = 50
lifetime = 1.4
visibility_aabb = AABB(-2.87438, -0.778281, -2.10412, 5.74876, 6.77995, 4.20824)
process_material = SubResource("ParticleProcessMaterial_13s5i")
draw_pass_1 = SubResource("QuadMesh_madmu")

[node name="OmniLight3D2" type="OmniLight3D" parent="Mesh_Torch2"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, -0.00684428, 1.23598, -0.425689)
light_color = Color(0.72549, 0.431373, 0, 1)
light_energy = 12.0
light_indirect_energy = 6.292
light_specular = 2.867
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.6
omni_range = 50.0
omni_attenuation = 1.27456

[node name="Mesh_Torch5" parent="." instance=ExtResource("6_y7ymi")]
transform = Transform3D(1, 0, 0, 0, 0.847252, 0.531192, 0, -0.531192, 0.847252, 15.8546, 7.03692, 45.61)

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Mesh_Torch5"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, 0.00576758, 0.900683, 0.040823)
amount = 50
lifetime = 1.4
visibility_aabb = AABB(-2.87438, -0.778281, -2.10412, 5.74876, 6.77995, 4.20824)
process_material = SubResource("ParticleProcessMaterial_13s5i")
draw_pass_1 = SubResource("QuadMesh_madmu")

[node name="OmniLight3D2" type="OmniLight3D" parent="Mesh_Torch5"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, -0.00684428, 1.23598, -0.425689)
light_color = Color(0.72549, 0.431373, 0, 1)
light_energy = 12.0
light_indirect_energy = 6.292
light_specular = 2.867
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.6
omni_range = 50.0
omni_attenuation = 1.27456

[node name="Mesh_Torch4" parent="." instance=ExtResource("6_y7ymi")]
transform = Transform3D(-1, 4.64383e-08, -7.40691e-08, 0, 0.847252, 0.531192, 8.74228e-08, 0.531192, -0.847252, 15.8546, 7.03692, -45.5753)

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Mesh_Torch4"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, 0.00576758, 0.900683, 0.040823)
amount = 50
lifetime = 1.4
visibility_aabb = AABB(-2.87438, -0.778281, -2.10412, 5.74876, 6.77995, 4.20824)
process_material = SubResource("ParticleProcessMaterial_13s5i")
draw_pass_1 = SubResource("QuadMesh_madmu")

[node name="OmniLight3D2" type="OmniLight3D" parent="Mesh_Torch4"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, -0.00684428, 1.23598, -0.425689)
light_color = Color(0.72549, 0.431373, 0, 1)
light_energy = 12.0
light_indirect_energy = 6.292
light_specular = 2.867
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.6
omni_range = 50.0
omni_attenuation = 1.27456

[node name="Mesh_Torch7" parent="." instance=ExtResource("6_y7ymi")]
transform = Transform3D(-1, 4.64383e-08, -7.40691e-08, 0, 0.847252, 0.531192, 8.74228e-08, 0.531192, -0.847252, 5.56965, 9.59705, 15.2426)

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Mesh_Torch7"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, 0.00576758, 0.900683, 0.040823)
amount = 50
lifetime = 1.4
visibility_aabb = AABB(-2.87438, -0.778281, -2.10412, 5.74876, 6.77995, 4.20824)
process_material = SubResource("ParticleProcessMaterial_13s5i")
draw_pass_1 = SubResource("QuadMesh_madmu")

[node name="OmniLight3D2" type="OmniLight3D" parent="Mesh_Torch7"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, -0.00684428, 1.23598, -0.425689)
light_color = Color(0.72549, 0.431373, 0, 1)
light_energy = 12.0
light_indirect_energy = 6.292
light_specular = 2.867
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.6
omni_range = 50.0
omni_attenuation = 1.27456

[node name="Mesh_Torch8" parent="." instance=ExtResource("6_y7ymi")]
transform = Transform3D(-1, 4.64383e-08, -7.40691e-08, 0, 0.847252, 0.531192, 8.74228e-08, 0.531192, -0.847252, -4.43035, 9.59705, 15.2426)

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Mesh_Torch8"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, 0.00576758, 0.900683, 0.040823)
amount = 50
lifetime = 1.4
visibility_aabb = AABB(-2.87438, -0.778281, -2.10412, 5.74876, 6.77995, 4.20824)
process_material = SubResource("ParticleProcessMaterial_13s5i")
draw_pass_1 = SubResource("QuadMesh_madmu")

[node name="OmniLight3D2" type="OmniLight3D" parent="Mesh_Torch8"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, -0.00684428, 1.23598, -0.425689)
light_color = Color(0.72549, 0.431373, 0, 1)
light_energy = 12.0
light_indirect_energy = 6.292
light_specular = 2.867
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.6
omni_range = 50.0
omni_attenuation = 1.27456

[node name="Mesh_Torch9" parent="." instance=ExtResource("6_y7ymi")]
transform = Transform3D(1.31134e-07, 0.531192, -0.847252, -1.89462e-15, 0.847252, 0.531192, 1, -6.96574e-08, 1.11104e-07, 15.2687, 9.59705, -4.96495)

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Mesh_Torch9"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, 0.00576758, 0.900683, 0.040823)
amount = 50
lifetime = 1.4
visibility_aabb = AABB(-2.87438, -0.778281, -2.10412, 5.74876, 6.77995, 4.20824)
process_material = SubResource("ParticleProcessMaterial_13s5i")
draw_pass_1 = SubResource("QuadMesh_madmu")

[node name="OmniLight3D2" type="OmniLight3D" parent="Mesh_Torch9"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, -0.00684428, 1.23598, -0.425689)
light_color = Color(0.72549, 0.431373, 0, 1)
light_energy = 12.0
light_indirect_energy = 6.292
light_specular = 2.867
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.6
omni_range = 50.0
omni_attenuation = 1.27456

[node name="Mesh_Torch10" parent="." instance=ExtResource("6_y7ymi")]
transform = Transform3D(1.31134e-07, 0.531192, -0.847252, -1.89462e-15, 0.847252, 0.531192, 1, -6.96574e-08, 1.11104e-07, 15.2687, 9.59705, 5.03505)

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Mesh_Torch10"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, 0.00576758, 0.900683, 0.040823)
amount = 50
lifetime = 1.4
visibility_aabb = AABB(-2.87438, -0.778281, -2.10412, 5.74876, 6.77995, 4.20824)
process_material = SubResource("ParticleProcessMaterial_13s5i")
draw_pass_1 = SubResource("QuadMesh_madmu")

[node name="OmniLight3D2" type="OmniLight3D" parent="Mesh_Torch10"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, -0.00684428, 1.23598, -0.425689)
light_color = Color(0.72549, 0.431373, 0, 1)
light_energy = 12.0
light_indirect_energy = 6.292
light_specular = 2.867
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.6
omni_range = 50.0
omni_attenuation = 1.27456

[node name="Mesh_Torch11" parent="." instance=ExtResource("6_y7ymi")]
transform = Transform3D(1, -9.28766e-08, 1.48138e-07, -9.00005e-15, 0.847252, 0.531192, -1.74846e-07, -0.531192, 0.847252, -4.66687, 15.5907, -15.2105)

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Mesh_Torch11"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, 0.00576758, 0.900683, 0.040823)
amount = 50
lifetime = 1.4
visibility_aabb = AABB(-2.87438, -0.778281, -2.10412, 5.74876, 6.77995, 4.20824)
process_material = SubResource("ParticleProcessMaterial_13s5i")
draw_pass_1 = SubResource("QuadMesh_madmu")

[node name="OmniLight3D2" type="OmniLight3D" parent="Mesh_Torch11"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, -0.00684428, 1.23598, -0.425689)
light_color = Color(0.72549, 0.431373, 0, 1)
light_energy = 12.0
light_indirect_energy = 6.292
light_specular = 2.867
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.6
omni_range = 50.0
omni_attenuation = 1.27456

[node name="Mesh_Torch12" parent="." instance=ExtResource("6_y7ymi")]
transform = Transform3D(1, -9.28766e-08, 1.48138e-07, -9.00005e-15, 0.847252, 0.531192, -1.74846e-07, -0.531192, 0.847252, 5.33313, 15.5907, -15.2105)

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Mesh_Torch12"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, 0.00576758, 0.900683, 0.040823)
amount = 50
lifetime = 1.4
visibility_aabb = AABB(-2.87438, -0.778281, -2.10412, 5.74876, 6.77995, 4.20824)
process_material = SubResource("ParticleProcessMaterial_13s5i")
draw_pass_1 = SubResource("QuadMesh_madmu")

[node name="OmniLight3D2" type="OmniLight3D" parent="Mesh_Torch12"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, -0.00684428, 1.23598, -0.425689)
light_color = Color(0.72549, 0.431373, 0, 1)
light_energy = 12.0
light_indirect_energy = 6.292
light_specular = 2.867
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.6
omni_range = 50.0
omni_attenuation = 1.27456

[node name="Mesh_Torch6" parent="." instance=ExtResource("6_y7ymi")]
transform = Transform3D(-1, 4.64383e-08, -7.40691e-08, 0, 0.847252, 0.531192, 8.74228e-08, 0.531192, -0.847252, -13.1454, 7.03692, -45.6965)

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Mesh_Torch6"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, 0.00576758, 0.900683, 0.040823)
amount = 50
lifetime = 1.4
visibility_aabb = AABB(-2.87438, -0.778281, -2.10412, 5.74876, 6.77995, 4.20824)
process_material = SubResource("ParticleProcessMaterial_13s5i")
draw_pass_1 = SubResource("QuadMesh_madmu")

[node name="OmniLight3D2" type="OmniLight3D" parent="Mesh_Torch6"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, -0.00684428, 1.23598, -0.425689)
light_color = Color(0.72549, 0.431373, 0, 1)
light_energy = 12.0
light_indirect_energy = 6.292
light_specular = 2.867
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.6
omni_range = 50.0
omni_attenuation = 1.27456

[node name="Mesh_Archway" parent="." instance=ExtResource("7_dhm0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0779892, -2.26401, 45.4408)

[node name="Mesh_ArchwayWall2" parent="." instance=ExtResource("8_6owwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.141429, -1.9565, 46.7163)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.6938, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ptpu2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_hcuae")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_lk2l5")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.30956, 10.6938, -40.0771)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_a2w01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2/CollisionShape3D"]
mesh = SubResource("BoxMesh_6cob0")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_lk2l5")

[node name="PlatformB" parent="." instance=ExtResource("8_idma3")]
transform = Transform3D(-8.90674e-08, 0, 2.03762, 0, 2.03762, 0, -2.03762, 0, -8.90674e-08, -0.0193002, -1.81825, 20.2573)

[node name="Mesh_GrappleTarget" parent="." instance=ExtResource("9_jp4ni")]
transform = Transform3D(3.34517, 0, 0, 0, 3.34517, 0, 0, 0, 3.34517, 0.436886, 9.76842, 15)

[node name="Mesh_GrappleTarget2" parent="." instance=ExtResource("9_jp4ni")]
transform = Transform3D(1.98304, 0, 0, 0, 1.98304, 0, 0, 0, 1.98304, 18.3263, 11.8469, -22.8365)

[node name="Mesh_GrappleTarget3" parent="." instance=ExtResource("9_jp4ni")]
transform = Transform3D(1.98304, 0, 0, 0, -8.66815e-08, -1.98304, 0, 1.98304, -8.66815e-08, 0.496047, 17.8954, -34.2764)

[node name="Mesh_PillarSmall" parent="." instance=ExtResource("10_mrwqp")]
transform = Transform3D(4.65429, 0, 0, 0, 4.65429, 0, 0, 0, 4.65429, 11.4467, -6.6007, 18.0566)

[node name="Mesh_PillarSmall2" parent="." instance=ExtResource("10_mrwqp")]
transform = Transform3D(4.65429, 0, 0, 0, 4.65429, 0, 0, 0, 4.65429, 18.2937, -5.93326, 18.0566)

[node name="Mesh_PillarSmall3" parent="." instance=ExtResource("10_mrwqp")]
transform = Transform3D(4.65429, 0, 0, 0, 4.65429, 0, 0, 0, 4.65429, 18.2937, -5.36875, 11.9872)

[node name="Mesh_PillarSmall4" parent="." instance=ExtResource("10_mrwqp")]
transform = Transform3D(4.65429, 0, 0, 0, 4.65429, 0, 0, 0, 4.65429, 18.2937, -2.73984, -21.3505)

[node name="Mesh_PillarSmall6" parent="." instance=ExtResource("10_mrwqp")]
transform = Transform3D(4.65429, 0, 0, 0, 4.65429, 0, 0, 0, 4.65429, 0.293711, -2.73984, -21.3505)

[node name="Mesh_PillarSmall7" parent="." instance=ExtResource("10_mrwqp")]
transform = Transform3D(4.65429, 0, 0, 0, 4.65429, 0, 0, 0, 4.65429, 0.293711, -2.04368, -27.471)

[node name="Mesh_PillarSmall8" parent="." instance=ExtResource("10_mrwqp")]
transform = Transform3D(6.19242, 0, 0, 0, 6.19242, 0, 0, 0, 6.19242, 0.293711, -2.02046, -34.6199)

[node name="Mesh_PillarSmall9" parent="." instance=ExtResource("10_mrwqp")]
transform = Transform3D(6.19242, 0, 0, 0, -6.19242, 5.41358e-07, 0, -5.41358e-07, -6.19242, 0.293711, 30.0484, -34.6199)

[node name="Mesh_PillarSmall5" parent="." instance=ExtResource("10_mrwqp")]
transform = Transform3D(-9.72705, 0, -8.50365e-07, 0, 9.72705, 0, 8.50365e-07, 0, -9.72705, 18.2937, -1.48356, -28.1286)

[node name="MovingPlatformLong1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.07631, 4.17754, -21.3272)

[node name="MovingPlatform" parent="MovingPlatformLong1" instance=ExtResource("11_0v467")]
transform = Transform3D(-9.84948e-08, 0, 2.2533, 0, 2.2533, 0, -2.2533, 0, -9.84948e-08, 0, 0, 0)
travelTime = 4.0
delay = 1.0
activation_mode = 1
end_position_node = NodePath("../EndPos")
always_active = true

[node name="EndPos" type="Marker3D" parent="MovingPlatformLong1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3799, 0)
