[gd_scene load_steps=19 format=3 uid="uid://cxtoq7wxlwf1t"]

[ext_resource type="PackedScene" uid="uid://i713xw0kvrvk" path="res://character/ChibiCharacterWithAnimsV1.7.glb" id="1_4m5fm"]
[ext_resource type="Script" path="res://scenes/PlayerModel.gd" id="2_5cb6y"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aaba1"]
animation = &"Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_asl4l"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qjo7k"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4gkan"]
animation = &"Walk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_oveqf"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jwm77"]
graph_offset = Vector2(-393.903, 0)
nodes/Animation/node = SubResource("AnimationNodeAnimation_4gkan")
nodes/Animation/position = Vector2(0, 220)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_oveqf")
nodes/TimeScale/position = Vector2(440, 280)
nodes/output/position = Vector2(980, 200)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_08iqf"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dkyha"]
xfade_time = 0.25
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xn0dv"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "on_floor"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ap3ef"]
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kos4t"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_die7u"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "not moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_68xka"]
xfade_time = 0.15
advance_mode = 2
advance_expression = "not on_floor"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p6g1r"]
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4xn5a"]
states/Fall/node = SubResource("AnimationNodeAnimation_aaba1")
states/Fall/position = Vector2(598, 180)
states/Idle/node = SubResource("AnimationNodeAnimation_asl4l")
states/Idle/position = Vector2(415, 180)
states/Jump/node = SubResource("AnimationNodeAnimation_qjo7k")
states/Jump/position = Vector2(661, 42)
states/Start/position = Vector2(278, 180)
"states/Walk 2/node" = SubResource("AnimationNodeBlendTree_jwm77")
"states/Walk 2/position" = Vector2(363, 47)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_08iqf"), "Jump", "Fall", SubResource("AnimationNodeStateMachineTransition_dkyha"), "Fall", "Idle", SubResource("AnimationNodeStateMachineTransition_xn0dv"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_ap3ef"), "Idle", "Walk 2", SubResource("AnimationNodeStateMachineTransition_kos4t"), "Walk 2", "Idle", SubResource("AnimationNodeStateMachineTransition_die7u"), "Walk 2", "Fall", SubResource("AnimationNodeStateMachineTransition_68xka"), "Walk 2", "Jump", SubResource("AnimationNodeStateMachineTransition_p6g1r")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_5fgme"]

[node name="ChibiCharacterWithAnimsV17" instance=ExtResource("1_4m5fm")]
script = ExtResource("2_5cb6y")

[node name="Skeleton3D" parent="MainBody" index="0"]
bones/0/position = Vector3(-0.0167354, 0.0239394, -0.0715301)
bones/1/rotation = Quaternion(-0.146172, 0.0362283, -0.0157523, 0.98847)
bones/3/rotation = Quaternion(-0.0502839, -0.00559204, 8.25147e-05, 0.998719)
bones/5/rotation = Quaternion(0.0331263, 0.153317, -0.558364, 0.814633)
bones/6/rotation = Quaternion(0.477462, -6.57133e-09, 1.25992e-05, 0.878652)
bones/7/rotation = Quaternion(0.0272296, -0.231556, -0.0362099, 0.971766)
bones/9/rotation = Quaternion(-0.010823, -0.00400777, -0.343166, 0.939204)
bones/10/rotation = Quaternion(0.534513, 0.373297, -0.434141, 0.621665)
bones/13/rotation = Quaternion(-0.104568, 0.0639781, 0.59242, 0.796248)
bones/14/rotation = Quaternion(0.426675, 5.98163e-09, -1.1241e-05, 0.904405)
bones/15/rotation = Quaternion(0.0948828, -0.263661, 0.183855, 0.942166)
bones/16/rotation = Quaternion(-0.0185842, 0.00439065, 0.229891, 0.973029)
bones/17/rotation = Quaternion(-0.0111942, 0.00280838, 0.239111, 0.970924)
bones/18/rotation = Quaternion(0.498726, -0.419912, 0.488358, 0.580045)
bones/19/rotation = Quaternion(-0.000896654, 0.000629042, 0.574253, 0.818677)
bones/20/rotation = Quaternion(0.947784, -0.00744261, -0.110631, 0.299018)
bones/21/rotation = Quaternion(0.149119, 1.18206e-07, 1.69981e-08, 0.988819)
bones/22/rotation = Quaternion(-0.548, 0.0960519, 0.0553943, 0.829097)
bones/23/rotation = Quaternion(0.967075, -0.0221099, -0.0254986, 0.252242)
bones/24/rotation = Quaternion(0.217647, 1.14866e-07, 2.44913e-08, 0.976028)
bones/25/rotation = Quaternion(-0.647079, 0.0331178, -0.00649873, 0.761676)
bones/27/position = Vector3(1.27232, -0.488177, 0.402152)
bones/27/rotation = Quaternion(0.0356475, 0.351667, 0.934996, 0.0290135)
bones/28/position = Vector3(-0.575139, 1.40877, -1.29288)
bones/29/position = Vector3(-1.46196, -0.447587, 0.614871)
bones/29/rotation = Quaternion(0.327944, 0.354136, 0.871569, 0.0860677)
bones/30/position = Vector3(-0.569045, -1.85403, 0.114682)
bones/31/position = Vector3(0.506058, -1.83534, -0.178216)
bones/32/position = Vector3(-0.840116, -1.06354, -1.07748)
bones/33/position = Vector3(0.485735, -0.995496, -1.09804)
bones/34/position = Vector3(0.258842, 2.01963, 3.94539)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_4xn5a")
anim_player = NodePath("../AnimationPlayer")
advance_expression_base_node = NodePath("..")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_5fgme")
parameters/conditions/jump = false
"parameters/Walk 2/TimeScale/scale" = 1.7
