[gd_scene load_steps=7 format=3 uid="uid://d3m7edhlthejf"]

[ext_resource type="Script" path="res://src/Player.gd" id="1_bnkpy"]
[ext_resource type="PackedScene" uid="uid://cxtoq7wxlwf1t" path="res://scenes/PlayerModel.tscn" id="2_yaahn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lwymd"]
height = 1.84876

[sub_resource type="CapsuleMesh" id="CapsuleMesh_srbr1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mbsen"]
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_atitj"]
radius = 0.454462

[node name="Player" type="RigidBody3D"]
collision_layer = 2
max_contacts_reported = 3
contact_monitor = true
can_sleep = false
lock_rotation = true
script = ExtResource("1_bnkpy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lwymd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_srbr1")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../Node/Center")
update_rotation = false
update_scale = false

[node name="ChibiCharacterWithAnimsV17" parent="." instance=ExtResource("2_yaahn")]
transform = Transform3D(-0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, -0.25, 0.0108134, -0.92448, 0.0420987)

[node name="Node" type="Node" parent="."]

[node name="Center" type="Marker3D" parent="Node"]

[node name="CameraFocus" type="Marker3D" parent="Node/Center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.368549, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Node/Center/CameraFocus"]
collision_mask = 16
shape = SubResource("SphereShape3D_mbsen")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Node/Center/CameraFocus/SpringArm3D"]

[node name="FloorDetector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.502985, 0)
shape = SubResource("SphereShape3D_atitj")
