[gd_scene load_steps=51 format=3 uid="uid://dx7sphxw1jbxo"]

[ext_resource type="Material" uid="uid://bf6h0fc6bg625" path="res://meshes/materials/Stone.tres" id="1_wo1jc"]
[ext_resource type="Material" uid="uid://l6csymeu2gyn" path="res://meshes/materials/WallHighContranstTriplanar.tres" id="2_60idd"]
[ext_resource type="Script" path="res://src/the_voxel_gi_doesnt_want_to_start_working.gd" id="3_qni1y"]
[ext_resource type="PackedScene" uid="uid://cuokxwujesdvs" path="res://scenes/LevelElements/special/moving_platform_obj.tscn" id="4_ry84h"]
[ext_resource type="PackedScene" uid="uid://ddq0a2k7ustx8" path="res://scenes/player.tscn" id="5_qn5t8"]
[ext_resource type="PackedScene" uid="uid://pxsm5615eble" path="res://meshes/Mesh_Torch.glb" id="6_ktwi5"]
[ext_resource type="PackedScene" uid="uid://dyftocg1jx1pm" path="res://scenes/LevelElements/building blocks/archway_fancy.tscn" id="7_wvoq3"]
[ext_resource type="PackedScene" uid="uid://bsab0olfvy6e3" path="res://scenes/LevelElements/building blocks/archway_wall.tscn" id="8_7asvh"]
[ext_resource type="PackedScene" uid="uid://dhaqqw780qk3a" path="res://scenes/LevelElements/building blocks/platform_b.tscn" id="9_hqwrx"]
[ext_resource type="PackedScene" uid="uid://gll4u808cq7s" path="res://scenes/LevelElements/building blocks/platform_long_squared.tscn" id="10_gweg4"]
[ext_resource type="PackedScene" uid="uid://crovn5k6jceyn" path="res://scenes/LevelElements/building blocks/platform_a.tscn" id="11_iy7cc"]
[ext_resource type="PackedScene" uid="uid://bwdchgsmn2d0o" path="res://scenes/LevelElements/building blocks/platform_small.tscn" id="11_vcfee"]
[ext_resource type="PackedScene" uid="uid://cwbsc277cjifb" path="res://scenes/LevelElements/special/moving_platform_big.tscn" id="13_mufnl"]
[ext_resource type="PackedScene" uid="uid://donak7j6fuc3r" path="res://scenes/LevelElements/special/moving_platform_wide.tscn" id="14_yvb6w"]
[ext_resource type="PackedScene" uid="uid://bwasa1hkbb8sn" path="res://scenes/LevelElements/special/push_block.tscn" id="15_7rkcc"]
[ext_resource type="PackedScene" uid="uid://csm3xijn7cq8x" path="res://scenes/LevelElements/special/pressure_plate.tscn" id="16_0gnag"]
[ext_resource type="PackedScene" uid="uid://dy48vn6b25n60" path="res://scenes/LevelElements/pickups/gem_pickup.tscn" id="17_4peyf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5as67"]

[sub_resource type="Sky" id="Sky_sqljh"]
sky_material = SubResource("ProceduralSkyMaterial_5as67")

[sub_resource type="Environment" id="Environment_3x11q"]
background_mode = 2
sky = SubResource("Sky_sqljh")
ambient_light_source = 1
ambient_light_color = Color(0.0313726, 0.101961, 0.219608, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
reflected_light_source = 1
ssao_enabled = true
ssil_enabled = true
ssil_intensity = 1.76
sdfgi_read_sky_light = false
sdfgi_bounce_feedback = 0.89
sdfgi_cascades = 6
sdfgi_min_cell_size = 0.176978
sdfgi_cascade0_distance = 11.3266
sdfgi_max_distance = 724.9
sdfgi_y_scale = 2
volumetric_fog_enabled = true
volumetric_fog_density = 0.022
volumetric_fog_albedo = Color(1, 0.972549, 0.635294, 1)
volumetric_fog_length = 120.89
adjustment_enabled = true
adjustment_saturation = 0.81

[sub_resource type="QuadMesh" id="QuadMesh_lvjm0"]
size = Vector2(80, 80)
subdivide_width = 5
subdivide_depth = 5
center_offset = Vector3(0, 0.5, 0)
orientation = 1

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_r0ogd"]
points = PackedVector3Array(-40, 0.5, -40, -40, 0.5, 40, 40, 0.5, -40, 40, 0.5, 40)

[sub_resource type="BoxMesh" id="BoxMesh_eei1u"]
flip_faces = true
size = Vector3(30, 30, 30)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jyqfq"]
data = PackedVector3Array(15, 15, 15, -15, 15, 15, -15, -15, 15, 15, -15, 15, 15, 15, 15, -15, -15, 15, -15, 15, -15, 15, 15, -15, 15, -15, -15, -15, -15, -15, -15, 15, -15, 15, -15, -15, 15, 15, -15, 15, 15, 15, 15, -15, 15, 15, -15, -15, 15, 15, -15, 15, -15, 15, -15, 15, 15, -15, 15, -15, -15, -15, -15, -15, -15, 15, -15, 15, 15, -15, -15, -15, -15, 15, 15, 15, 15, 15, 15, 15, -15, -15, 15, -15, -15, 15, 15, 15, 15, -15, 15, -15, 15, -15, -15, 15, -15, -15, -15, 15, -15, -15, 15, -15, 15, -15, -15, -15)

[sub_resource type="BoxMesh" id="BoxMesh_oc7v5"]
size = Vector3(4, 10, 12)

[sub_resource type="FogMaterial" id="FogMaterial_q1jo2"]
density = 0.2

[sub_resource type="Gradient" id="Gradient_ti72c"]
offsets = PackedFloat32Array(0, 0.327957, 0.752688, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.976471, 1, 1, 1, 0.545098, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_plf3d"]
gradient = SubResource("Gradient_ti72c")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5h6m"]
transparency = 1
disable_ambient_light = true
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.254902)
albedo_texture = SubResource("GradientTexture2D_plf3d")
emission_enabled = true
emission = Color(0.682353, 0.423529, 0.207843, 1)
emission_energy_multiplier = 1.2
backlight = Color(1, 1, 1, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true
proximity_fade_distance = 6.0

[sub_resource type="Gradient" id="Gradient_8jho0"]
offsets = PackedFloat32Array(0, 0.344086, 0.736559, 1)
colors = PackedColorArray(0.168627, 0, 0.337255, 0, 0.627451, 0.552941, 0.705882, 0.835294, 0.921569, 0.905882, 0.937255, 0.764706, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_npatr"]
gradient = SubResource("Gradient_8jho0")

[sub_resource type="Curve" id="Curve_rry5x"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.576037, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5x88p"]
curve = SubResource("Curve_rry5x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kqnbj"]
emission_shape = 3
emission_box_extents = Vector3(15, 15, 15)
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.2
initial_velocity_max = 2.0
linear_accel_min = 0.1
linear_accel_max = 0.3
scale_min = 0.06
scale_max = 0.3
color_ramp = SubResource("GradientTexture1D_npatr")
turbulence_enabled = true
turbulence_noise_scale = 1.0
turbulence_influence_min = 0.0
turbulence_influence_over_life = SubResource("CurveTexture_5x88p")

[sub_resource type="QuadMesh" id="QuadMesh_v1njt"]

[sub_resource type="Gradient" id="Gradient_wyaws"]
colors = PackedColorArray(0.815031, 0.153946, 0.370558, 1, 0.828131, 0.701477, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bms8e"]
gradient = SubResource("Gradient_wyaws")

[sub_resource type="Curve" id="Curve_c4ejq"]
_data = [Vector2(0, 0.172727), 0.0, 0.0, 0, 0, Vector2(0.179723, 1), 0.0, 0.0, 0, 0, Vector2(0.506912, 0.309091), 0.0, 0.0, 0, 0, Vector2(0.792627, 0.181818), 0.0, 0.0, 0, 0, Vector2(0.857143, 0.0090909), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_427yp"]
curve = SubResource("Curve_c4ejq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_13s5i"]
lifetime_randomness = 0.85
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 3, 0)
initial_velocity_min = 0.3
initial_velocity_max = 0.3
scale_max = 1.6
scale_curve = SubResource("CurveTexture_427yp")
color_initial_ramp = SubResource("GradientTexture1D_bms8e")

[sub_resource type="Gradient" id="Gradient_rt8uw"]
offsets = PackedFloat32Array(0, 0.370787, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a8fjt"]
gradient = SubResource("Gradient_rt8uw")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8mi0j"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_a8fjt")
emission = Color(0.572549, 0, 0, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_madmu"]
material = SubResource("StandardMaterial3D_8mi0j")

[sub_resource type="BoxMesh" id="BoxMesh_h0h84"]
material = ExtResource("2_60idd")
size = Vector3(3, 20.789, 36.247)

[sub_resource type="BoxShape3D" id="BoxShape3D_1jmj2"]

[sub_resource type="BoxMesh" id="BoxMesh_wwo16"]
material = ExtResource("2_60idd")
size = Vector3(25, 25, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_nfxki"]
size = Vector3(25, 25, 25)

[sub_resource type="BoxMesh" id="BoxMesh_k3tnr"]
material = ExtResource("2_60idd")
size = Vector3(25, 25, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_s1514"]
size = Vector3(25, 25, 1)

[node name="TestWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3x11q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0459738, -0.299217, 0.953077, -0.0579027, 0.951683, 0.301572, -0.997263, -0.0690502, 0.026427, 2.18766, 0, 0)
visible = false
light_color = Color(1, 0.635294, 0.505882, 1)
light_energy = 1.4
shadow_enabled = true
shadow_opacity = 0.68
shadow_blur = 1.381

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8412, 13.823, 0.400169)
visible = false
light_color = Color(0.439216, 0.772549, 0.92549, 1)
light_energy = 0.2
light_indirect_energy = 3.353
light_specular = 2.763
shadow_enabled = true
shadow_blur = 2.0
omni_range = 50.316

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1.15663, 0, 0, 0, 1.15663, 0, 0, 0, 1.15663, 2.87921, -2.36648, -2.44435)
mesh = SubResource("QuadMesh_lvjm0")
surface_material_override/0 = ExtResource("1_wo1jc")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
collision_layer = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_r0ogd")

[node name="OutsideWall" type="MeshInstance3D" parent="."]
transform = Transform3D(2.56402, 0, 0, 0, 2.14114, 0, 0, 0, 2.56402, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_eei1u")
surface_material_override/0 = ExtResource("2_60idd")

[node name="StaticBody3D" type="StaticBody3D" parent="OutsideWall"]
collision_layer = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="OutsideWall/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_jyqfq")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0321609, 0, 0.999483, 0, 1, 0, -0.999483, 0, -0.0321609, 48.2658, 0, -1.01634)
mesh = SubResource("BoxMesh_oc7v5")
surface_material_override/0 = ExtResource("2_60idd")

[node name="VoxelGI" type="VoxelGI" parent="."]
size = Vector3(68.255, 33.549, 78.8814)
script = ExtResource("3_qni1y")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.26565, -1.43403, -0.645203)
size = Vector3(51.2275, 0.962428, 81.776)
material = SubResource("FogMaterial_q1jo2")

[node name="DustParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97296, 0)
material_override = SubResource("StandardMaterial3D_l5h6m")
cast_shadow = 0
gi_mode = 0
amount = 36
lifetime = 12.0
visibility_aabb = AABB(-18.9775, -17.1042, -37.9792, 37.955, 34.2083, 75.9584)
process_material = SubResource("ParticleProcessMaterial_kqnbj")
draw_pass_1 = SubResource("QuadMesh_v1njt")

[node name="MovingPlatformHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.3443, -0.388, 1.286)

[node name="MovingPlatform" parent="MovingPlatformHolder" instance=ExtResource("4_ry84h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98917e-05, 2.49147e-05, -0.000390291)
travelTime = 3.0
delay = 1.0
end_position_node = NodePath("../EndPos")

[node name="EndPos" type="Marker3D" parent="MovingPlatformHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98917e-05, 0.085115, -5.74188)

[node name="MovingPlatformHolder2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.428, -0.388, 1.286)

[node name="MovingPlatform" parent="MovingPlatformHolder2" instance=ExtResource("4_ry84h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98917e-05, 2.49147e-05, -0.000390291)
travelTime = 3.0
delay = 1.0
activation_mode = 2
end_position_node = NodePath("../EndPos")

[node name="EndPos" type="Marker3D" parent="MovingPlatformHolder2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98917e-05, 0.085115, -5.74188)

[node name="Player" parent="." instance=ExtResource("5_qn5t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26261, 0.936234, 36.0667)

[node name="Mesh_Torch" parent="." instance=ExtResource("6_ktwi5")]
transform = Transform3D(1, 0, 0, 0, 0.847252, 0.531192, 0, -0.531192, 0.847252, 1.24502, 5.27153, 36.1375)

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Mesh_Torch"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, 0.00576758, 0.900683, 0.040823)
amount = 50
lifetime = 1.4
visibility_aabb = AABB(-2.87438, -0.778281, -2.10412, 5.74876, 6.77995, 4.20824)
process_material = SubResource("ParticleProcessMaterial_13s5i")
draw_pass_1 = SubResource("QuadMesh_madmu")

[node name="OmniLight3D2" type="OmniLight3D" parent="Mesh_Torch"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, -0.00684428, 1.23598, -0.425689)
light_color = Color(0.72549, 0.431373, 0, 1)
light_energy = 12.0
light_indirect_energy = 6.292
light_specular = 2.867
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.6
omni_range = 50.0
omni_attenuation = 1.27456

[node name="Mesh_Torch2" parent="." instance=ExtResource("6_ktwi5")]
transform = Transform3D(1, 0, 0, 0, 0.847252, 0.531192, 0, -0.531192, 0.847252, -13.1454, 11.3108, 38.3024)

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Mesh_Torch2"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, 0.00576758, 0.900683, 0.040823)
amount = 50
lifetime = 1.4
visibility_aabb = AABB(-2.87438, -0.778281, -2.10412, 5.74876, 6.77995, 4.20824)
process_material = SubResource("ParticleProcessMaterial_13s5i")
draw_pass_1 = SubResource("QuadMesh_madmu")

[node name="OmniLight3D2" type="OmniLight3D" parent="Mesh_Torch2"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, -0.00684428, 1.23598, -0.425689)
light_color = Color(0.72549, 0.431373, 0, 1)
light_energy = 12.0
light_indirect_energy = 6.292
light_specular = 2.867
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.6
omni_range = 50.0
omni_attenuation = 1.27456

[node name="Mesh_Torch5" parent="." instance=ExtResource("6_ktwi5")]
transform = Transform3D(1, 0, 0, 0, 0.847252, 0.531192, 0, -0.531192, 0.847252, 15.8546, 7.03692, 38.3024)

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Mesh_Torch5"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, 0.00576758, 0.900683, 0.040823)
amount = 50
lifetime = 1.4
visibility_aabb = AABB(-2.87438, -0.778281, -2.10412, 5.74876, 6.77995, 4.20824)
process_material = SubResource("ParticleProcessMaterial_13s5i")
draw_pass_1 = SubResource("QuadMesh_madmu")

[node name="OmniLight3D2" type="OmniLight3D" parent="Mesh_Torch5"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, -0.00684428, 1.23598, -0.425689)
light_color = Color(0.72549, 0.431373, 0, 1)
light_energy = 12.0
light_indirect_energy = 6.292
light_specular = 2.867
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.6
omni_range = 50.0
omni_attenuation = 1.27456

[node name="Mesh_Torch4" parent="." instance=ExtResource("6_ktwi5")]
transform = Transform3D(-1, 4.64383e-08, -7.40691e-08, 0, 0.847252, 0.531192, 8.74228e-08, 0.531192, -0.847252, 15.8546, 22.2311, -38.2253)

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Mesh_Torch4"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, 0.00576758, 0.900683, 0.040823)
amount = 50
lifetime = 1.4
visibility_aabb = AABB(-2.87438, -0.778281, -2.10412, 5.74876, 6.77995, 4.20824)
process_material = SubResource("ParticleProcessMaterial_13s5i")
draw_pass_1 = SubResource("QuadMesh_madmu")

[node name="OmniLight3D2" type="OmniLight3D" parent="Mesh_Torch4"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, -0.00684428, 1.23598, -0.425689)
light_color = Color(0.72549, 0.431373, 0, 1)
light_energy = 12.0
light_indirect_energy = 6.292
light_specular = 2.867
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.6
omni_range = 50.0
omni_attenuation = 1.27456

[node name="Mesh_Torch6" parent="." instance=ExtResource("6_ktwi5")]
transform = Transform3D(-1, 4.64383e-08, -7.40691e-08, 0, 0.847252, 0.531192, 8.74228e-08, 0.531192, -0.847252, -13.1454, 22.2311, -38.2253)

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Mesh_Torch6"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, 0.00576758, 0.900683, 0.040823)
amount = 50
lifetime = 1.4
visibility_aabb = AABB(-2.87438, -0.778281, -2.10412, 5.74876, 6.77995, 4.20824)
process_material = SubResource("ParticleProcessMaterial_13s5i")
draw_pass_1 = SubResource("QuadMesh_madmu")

[node name="OmniLight3D2" type="OmniLight3D" parent="Mesh_Torch6"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, -0.00684428, 1.23598, -0.425689)
light_color = Color(0.72549, 0.431373, 0, 1)
light_energy = 12.0
light_indirect_energy = 6.292
light_specular = 2.867
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.6
omni_range = 50.0
omni_attenuation = 1.27456

[node name="Mesh_Torch7" parent="." instance=ExtResource("6_ktwi5")]
transform = Transform3D(1.31134e-07, 0.531192, -0.847252, -1.89462e-15, 0.847252, 0.531192, 1, -6.96574e-08, 1.11104e-07, -18.6763, 17.0099, 1.1785)

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Mesh_Torch7"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, 0.00576758, 0.900683, 0.040823)
amount = 50
lifetime = 1.4
visibility_aabb = AABB(-2.87438, -0.778281, -2.10412, 5.74876, 6.77995, 4.20824)
process_material = SubResource("ParticleProcessMaterial_13s5i")
draw_pass_1 = SubResource("QuadMesh_madmu")

[node name="OmniLight3D2" type="OmniLight3D" parent="Mesh_Torch7"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, -0.00684428, 1.23598, -0.425689)
light_color = Color(0.72549, 0.431373, 0, 1)
light_energy = 12.0
light_indirect_energy = 6.292
light_specular = 2.867
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.6
omni_range = 50.0
omni_attenuation = 1.27456

[node name="Mesh_Torch8" parent="." instance=ExtResource("6_ktwi5")]
transform = Transform3D(-2.18557e-07, -0.531192, 0.847252, -9.00005e-15, 0.847252, 0.531192, -1, 1.16096e-07, -1.85173e-07, 21.4741, 17.0099, 1.1785)

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Mesh_Torch8"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, 0.00576758, 0.900683, 0.040823)
amount = 50
lifetime = 1.4
visibility_aabb = AABB(-2.87438, -0.778281, -2.10412, 5.74876, 6.77995, 4.20824)
process_material = SubResource("ParticleProcessMaterial_13s5i")
draw_pass_1 = SubResource("QuadMesh_madmu")

[node name="OmniLight3D2" type="OmniLight3D" parent="Mesh_Torch8"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, -0.00684428, 1.23598, -0.425689)
light_color = Color(0.72549, 0.431373, 0, 1)
light_energy = 12.0
light_indirect_energy = 6.292
light_specular = 2.867
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.6
omni_range = 50.0
omni_attenuation = 1.27456

[node name="Mesh_Archway" parent="." instance=ExtResource("7_wvoq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28911, -0.436239, 36.3296)

[node name="Mesh_ArchwayWall2" parent="." instance=ExtResource("8_7asvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35255, -0.128729, 37.6051)

[node name="Mesh_Torch3" parent="." instance=ExtResource("6_ktwi5")]
transform = Transform3D(-4.37114e-08, 0.531192, -0.847252, 0, 0.847252, 0.531192, 1, 2.32191e-08, -3.70346e-08, -17.1098, 12.8443, -31.5908)

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Mesh_Torch3"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, 0.00576758, 0.900683, 0.040823)
amount = 50
lifetime = 1.4
visibility_aabb = AABB(-2.87438, -0.778281, -2.10412, 5.74876, 6.77995, 4.20824)
process_material = SubResource("ParticleProcessMaterial_13s5i")
draw_pass_1 = SubResource("QuadMesh_madmu")

[node name="OmniLight3D2" type="OmniLight3D" parent="Mesh_Torch3"]
transform = Transform3D(1, 0, 0, 0, 0.847252, -0.531192, 0, 0.531192, 0.847252, -0.00684428, 1.23598, -0.425689)
light_color = Color(0.72549, 0.431373, 0, 1)
light_energy = 12.0
light_indirect_energy = 6.292
light_specular = 2.867
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 1.6
omni_range = 50.0
omni_attenuation = 1.27456

[node name="Mesh_Archway2" parent="." instance=ExtResource("7_wvoq3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17.3019, 7.13649, -31.5467)

[node name="Mesh_ArchwayWall3" parent="." instance=ExtResource("8_7asvh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18.5774, 7.444, -31.4832)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.43438, 0, 0, 0, 2.43438, 0, 0, 0, 2.43438, 25.3138, 9.27174, 0)
mesh = SubResource("BoxMesh_h0h84")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_1jmj2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.43438, 0, 0, 0, 2.43438, 0, 0, 0, 2.43438, -22.5215, 9.27174, 0)
mesh = SubResource("BoxMesh_h0h84")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_1jmj2")

[node name="PlatformB" parent="." instance=ExtResource("9_hqwrx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.4, -1.788, 34.96)

[node name="Mesh_PlatformLong2" parent="." instance=ExtResource("10_gweg4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.30956, -1.78817, 27.7421)

[node name="Mesh_PlatformLong3" parent="." instance=ExtResource("10_gweg4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 12.225, -1.788, 17.1)

[node name="Mesh_Platform_Small" parent="." instance=ExtResource("11_vcfee")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 17.4644, -1.78831, 17.0949)

[node name="Mesh_PlatformLong4" parent="." instance=ExtResource("10_gweg4")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 17.4636, -1.78503, 11.8564)

[node name="Mesh_PlatformLong5" parent="." instance=ExtResource("10_gweg4")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 17.4636, -1.78503, 24.8391)

[node name="PlatformA" parent="." instance=ExtResource("11_iy7cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, -1.788, 17.1)

[node name="PlatformA3" parent="." instance=ExtResource("11_iy7cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, -1.788, 1.1)

[node name="PlatformA5" parent="." instance=ExtResource("11_iy7cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.08031, 6.42584, 1.1)

[node name="PlatformA6" parent="." instance=ExtResource("11_iy7cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.91969, 6.42584, 1.1)

[node name="PlatformA4" parent="." instance=ExtResource("11_iy7cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4, -1.788, 1.1)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3888, -0.299311, 1.09592)

[node name="MovingPlatform" parent="Node3D" instance=ExtResource("13_mufnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0901899, 0, 0)
travelTime = 3.0
delay = 1.0
activation_mode = 1
end_position_node = NodePath("../EndPos")
always_active = true

[node name="EndPos" type="Marker3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.05567, 0, 0)

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.25255, 7.91989, 10.2188)

[node name="MovingPlatform" parent="Node3D3" instance=ExtResource("13_mufnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.225597, 0, 0)
travelTime = 3.0
activation_mode = 1
end_position_node = NodePath("../EndPos")
always_active = true

[node name="EndPos" type="Marker3D" parent="Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.60475, 0, 0)

[node name="Node3D4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.92563, 7.91989, 10.2188)

[node name="MovingPlatform" parent="Node3D4" instance=ExtResource("13_mufnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0924034, 0, 0)
travelTime = 3.0
activation_mode = 1
end_position_node = NodePath("../EndPos")
always_active = true

[node name="EndPos" type="Marker3D" parent="Node3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2938, 0, 0)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.54118, -0.377228, 1.12046)

[node name="EndPos" type="Marker3D" parent="Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.31445, 0)

[node name="MovingPlatform" parent="Node3D2" instance=ExtResource("14_yvb6w")]
transform = Transform3D(1.31607, 0, 0, 0, 1.31607, 0, 0, 0, 1.31607, 0, 0.00435704, 0)
travelTime = 4.0
delay = 1.5
activation_mode = 1
end_position_node = NodePath("../EndPos")
always_active = true

[node name="Node3D15" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.54166, -0.377228, -3.5839)

[node name="EndPos" type="Marker3D" parent="Node3D15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.335058, 0)

[node name="MovingPlatform" parent="Node3D15" instance=ExtResource("14_yvb6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.61577, 0)
travelTime = 1.0
delay = 1.5
activation_mode = 5
activator = NodePath("../../PressurePlate2")
end_position_node = NodePath("../EndPos")

[node name="Node3D16" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.54166, -0.377228, -5.12185)

[node name="EndPos" type="Marker3D" parent="Node3D16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0271, 0)

[node name="MovingPlatform" parent="Node3D16" instance=ExtResource("14_yvb6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.616, 0)
travelTime = 1.0
delay = 1.5
activation_mode = 5
activator = NodePath("../../PressurePlate2")
end_position_node = NodePath("../EndPos")

[node name="Mesh_Platform_Small2" parent="." instance=ExtResource("11_vcfee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.15799, 6.40617, 6.60935)

[node name="Mesh_Platform_Small3" parent="." instance=ExtResource("11_vcfee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.84201, 6.40617, 6.60935)

[node name="Box_Platform" type="MeshInstance3D" parent="."]
transform = Transform3D(2.1566, 0, 0, 0, 2.1566, 0, 0, 0, 2.1566, 38.5689, -19.3767, -39.9691)
mesh = SubResource("BoxMesh_wwo16")

[node name="StaticBody3D" type="StaticBody3D" parent="Box_Platform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box_Platform/StaticBody3D"]
shape = SubResource("BoxShape3D_nfxki")

[node name="Box_Platform2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.1566, 0, 0, 0, 2.1566, 0, 0, 0, 2.1566, 38.6786, -18.7727, -13.5737)
mesh = SubResource("BoxMesh_k3tnr")

[node name="StaticBody3D" type="StaticBody3D" parent="Box_Platform2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box_Platform2/StaticBody3D"]
shape = SubResource("BoxShape3D_s1514")

[node name="Box_Platform3" type="MeshInstance3D" parent="."]
transform = Transform3D(-9.42679e-08, 0, 2.1566, 0, 2.1566, 0, -2.1566, 0, -9.42679e-08, 10.6464, -18.7727, -39.4451)
mesh = SubResource("BoxMesh_k3tnr")

[node name="StaticBody3D" type="StaticBody3D" parent="Box_Platform3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box_Platform3/StaticBody3D"]
shape = SubResource("BoxShape3D_s1514")

[node name="Box_Platform7" type="MeshInstance3D" parent="."]
transform = Transform3D(2.1566, 0, 0, 0, 2.1566, 0, 0, 0, 2.1566, 17.2805, -23.3379, -40.9001)
mesh = SubResource("BoxMesh_wwo16")

[node name="StaticBody3D" type="StaticBody3D" parent="Box_Platform7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box_Platform7/StaticBody3D"]
shape = SubResource("BoxShape3D_nfxki")

[node name="Box_Platform8" type="MeshInstance3D" parent="."]
transform = Transform3D(2.1566, 0, 0, 0, 2.1566, 0, 0, 0, 2.1566, 17.3902, -22.7339, -14.5047)
mesh = SubResource("BoxMesh_k3tnr")

[node name="StaticBody3D" type="StaticBody3D" parent="Box_Platform8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box_Platform8/StaticBody3D"]
shape = SubResource("BoxShape3D_s1514")

[node name="Box_Platform9" type="MeshInstance3D" parent="."]
transform = Transform3D(-9.42679e-08, 0, 2.1566, 0, 2.1566, 0, -2.1566, 0, -9.42679e-08, -10.642, -22.7339, -40.376)
mesh = SubResource("BoxMesh_k3tnr")

[node name="StaticBody3D" type="StaticBody3D" parent="Box_Platform9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box_Platform9/StaticBody3D"]
shape = SubResource("BoxShape3D_s1514")

[node name="Box_Platform4" type="MeshInstance3D" parent="."]
transform = Transform3D(-9.42679e-08, 0, 2.1566, 0, 2.1566, 0, -2.1566, 0, -9.42679e-08, -36.8671, -19.3767, -51.1472)
mesh = SubResource("BoxMesh_wwo16")

[node name="StaticBody3D" type="StaticBody3D" parent="Box_Platform4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box_Platform4/StaticBody3D"]
shape = SubResource("BoxShape3D_nfxki")

[node name="Box_Platform5" type="MeshInstance3D" parent="."]
transform = Transform3D(-9.42679e-08, 0, 2.1566, 0, 2.1566, 0, -2.1566, 0, -9.42679e-08, -10.4717, -18.7727, -51.257)
mesh = SubResource("BoxMesh_k3tnr")

[node name="StaticBody3D" type="StaticBody3D" parent="Box_Platform5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box_Platform5/StaticBody3D"]
shape = SubResource("BoxShape3D_s1514")

[node name="Box_Platform6" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.1566, 0, -1.88536e-07, 0, 2.1566, 0, 1.88536e-07, 0, -2.1566, -36.343, -18.7727, -23.2248)
mesh = SubResource("BoxMesh_k3tnr")

[node name="StaticBody3D" type="StaticBody3D" parent="Box_Platform6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box_Platform6/StaticBody3D"]
shape = SubResource("BoxShape3D_s1514")

[node name="Box_Platform10" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.1566, 0, -1.88536e-07, 0, 2.1566, 0, 1.88536e-07, 0, -2.1566, -39.1266, -19.3767, 47.3253)
mesh = SubResource("BoxMesh_wwo16")

[node name="StaticBody3D" type="StaticBody3D" parent="Box_Platform10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box_Platform10/StaticBody3D"]
shape = SubResource("BoxShape3D_nfxki")

[node name="Box_Platform11" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.1566, 0, -1.88536e-07, 0, 2.1566, 0, 1.88536e-07, 0, -2.1566, -39.2364, -18.7727, 20.9299)
mesh = SubResource("BoxMesh_k3tnr")

[node name="StaticBody3D" type="StaticBody3D" parent="Box_Platform11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box_Platform11/StaticBody3D"]
shape = SubResource("BoxShape3D_s1514")

[node name="Box_Platform12" type="MeshInstance3D" parent="."]
transform = Transform3D(2.82804e-07, 0, -2.1566, 0, 2.1566, 0, 2.1566, 0, 2.82804e-07, -11.2042, -18.7727, 46.8012)
mesh = SubResource("BoxMesh_k3tnr")

[node name="StaticBody3D" type="StaticBody3D" parent="Box_Platform12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box_Platform12/StaticBody3D"]
shape = SubResource("BoxShape3D_s1514")

[node name="Node3D5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1314, 7.93476, 1.22898)

[node name="MovingPlatform" parent="Node3D5" instance=ExtResource("13_mufnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.35176, 0)
travelTime = 3.0
delay = 1.0
activation_mode = 1
end_position_node = NodePath("../EndPos")
always_active = true

[node name="EndPos" type="Marker3D" parent="Node3D5"]

[node name="Node3D8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.89392, -2.07479, 27.1103)

[node name="MovingPlatform" parent="Node3D8" instance=ExtResource("13_mufnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78437, 0)
travelTime = 3.0
delay = 1.0
activation_mode = 1
end_position_node = NodePath("../EndPos")
always_active = true

[node name="EndPos" type="Marker3D" parent="Node3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10063, 0)

[node name="Node3D7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1314, 7.93476, -7.96179)

[node name="MovingPlatform" parent="Node3D7" instance=ExtResource("13_mufnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.35176, 0)
travelTime = 3.0
delay = 1.0
activation_mode = 1
end_position_node = NodePath("../EndPos")
always_active = true

[node name="EndPos" type="Marker3D" parent="Node3D7"]

[node name="Node3D6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1314, 7.93476, -3.36585)

[node name="MovingPlatform" parent="Node3D6" instance=ExtResource("13_mufnl")]
travelTime = 3.0
delay = 1.0
activation_mode = 1
end_position_node = NodePath("../EndPos")
always_active = true

[node name="EndPos" type="Marker3D" parent="Node3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.352, 0)

[node name="PushBlock" parent="." instance=ExtResource("15_7rkcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0371, 8.86343, -19.0616)

[node name="Node3D9" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33804, 3.86605, -19.3375)

[node name="MovingPlatform" parent="Node3D9" instance=ExtResource("13_mufnl")]
activation_mode = 2
activator = NodePath("../../PressurePlate")
end_position_node = NodePath("../EndPos")

[node name="EndPos" type="Marker3D" parent="Node3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.13597, 0)

[node name="Node3D14" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.77649, 3.86605, -35.5787)

[node name="MovingPlatform2" parent="Node3D14" instance=ExtResource("14_yvb6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.455623, 0)
activation_mode = 1
end_position_node = NodePath("../EndPos")
always_active = true

[node name="EndPos" type="Marker3D" parent="Node3D14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.13597, 0)

[node name="Node3D10" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.257867, 3.86605, -19.3375)

[node name="MovingPlatform" parent="Node3D10" instance=ExtResource("13_mufnl")]
activation_mode = 2
activator = NodePath("../../PressurePlate")
end_position_node = NodePath("../EndPos")

[node name="EndPos" type="Marker3D" parent="Node3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.13597, 0)

[node name="Node3D11" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.257867, 3.86605, -25.785)

[node name="MovingPlatform" parent="Node3D11" instance=ExtResource("13_mufnl")]
activation_mode = 2
activator = NodePath("../../PressurePlate")
end_position_node = NodePath("../EndPos")

[node name="EndPos" type="Marker3D" parent="Node3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.13597, 0)

[node name="Node3D12" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.257867, 3.86605, -31.435)

[node name="MovingPlatform" parent="Node3D12" instance=ExtResource("13_mufnl")]
activation_mode = 2
activator = NodePath("../../PressurePlate")
end_position_node = NodePath("../EndPos")

[node name="EndPos" type="Marker3D" parent="Node3D12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.13597, 0)

[node name="Node3D13" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.78839, 3.86605, -31.435)

[node name="MovingPlatform" parent="Node3D13" instance=ExtResource("13_mufnl")]
activation_mode = 2
activator = NodePath("../../PressurePlate")
end_position_node = NodePath("../EndPos")

[node name="EndPos" type="Marker3D" parent="Node3D13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.13597, 0)

[node name="PressurePlate" parent="." instance=ExtResource("16_0gnag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.482, 7.58077, -26.1952)

[node name="PressurePlate2" parent="." instance=ExtResource("16_0gnag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38811, -0.0752723, -0.835337)

[node name="PlatformB2" parent="." instance=ExtResource("9_hqwrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1064, -1.78817, 33.6839)

[node name="Area3D" parent="." instance=ExtResource("17_4peyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27936, -0.0383333, 28.8947)

[node name="Area3D2" parent="." instance=ExtResource("17_4peyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27936, -0.0383333, 27.1998)

[node name="Area3D3" parent="." instance=ExtResource("17_4peyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27936, -0.0383333, 25.6667)

[node name="Area3D4" parent="." instance=ExtResource("17_4peyf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.6713, -0.0383328, 17.0827)

[node name="Area3D5" parent="." instance=ExtResource("17_4peyf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12.3663, -0.0383328, 17.0827)

[node name="Area3D6" parent="." instance=ExtResource("17_4peyf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.8993, -0.0383328, 17.0827)

[node name="Area3D7" parent="." instance=ExtResource("17_4peyf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 17.3494, -0.0383328, 23.168)

[node name="Area3D8" parent="." instance=ExtResource("17_4peyf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 17.3494, -0.0383328, 24.8629)

[node name="Area3D9" parent="." instance=ExtResource("17_4peyf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 17.3494, -0.0383328, 26.396)

[node name="Area3D10" parent="." instance=ExtResource("17_4peyf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 17.4625, -0.0383328, 32.8092)

[node name="Area3D11" parent="." instance=ExtResource("17_4peyf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 17.4625, -0.0383328, 34.8092)

[node name="Area3D12" parent="." instance=ExtResource("17_4peyf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 19.4625, -0.0383328, 32.8092)

[node name="Area3D13" parent="." instance=ExtResource("17_4peyf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 19.4625, -0.0383328, 34.8092)
