[gd_scene load_steps=2 format=3 uid="uid://cqoc5uyblgvnb"]

[ext_resource type="PackedScene" uid="uid://ddkun8og8up2h" path="res://meshes/Mesh_PlatformLong1.glb" id="1_ikgpd"]

[node name="Mesh_PlatformLong1" instance=ExtResource("1_ikgpd")]

[node name="Cube032" parent="Cube072" index="0"]
collision_layer = 17
