[gd_scene load_steps=4 format=3 uid="uid://bwasa1hkbb8sn"]

[ext_resource type="PackedScene" uid="uid://c1db11662jp0d" path="res://meshes/Mesh_PushBlock.glb" id="1_l1ao4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tp5l3"]
friction = 0.26

[sub_resource type="BoxShape3D" id="BoxShape3D_vvq07"]
size = Vector3(1.75, 1.96, 1.75)

[node name="PushBlock" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
mass = 17.0
physics_material_override = SubResource("PhysicsMaterial_tp5l3")
can_sleep = false
lock_rotation = true
linear_damp = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0132637, 0)
shape = SubResource("BoxShape3D_vvq07")

[node name="Mesh_PushBlock" parent="." instance=ExtResource("1_l1ao4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
