[gd_scene load_steps=3 format=3 uid="uid://d37c387aeafe4"]

[ext_resource type="PackedScene" uid="uid://c8fjfm8qhnxbf" path="res://meshes/Mesh_Stairs.glb" id="1_5jg8f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2n3xo"]
size = Vector3(4.60287, 6.64014, 0.431222)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 17

[node name="Mesh_Stairs" parent="StaticBody3D" instance=ExtResource("1_5jg8f")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0.557493, 2.67921)
shape = SubResource("BoxShape3D_2n3xo")
