[gd_scene load_steps=4 format=3 uid="uid://dy48vn6b25n60"]

[ext_resource type="Script" path="res://GemFloat.gd" id="1_7ebla"]
[ext_resource type="PackedScene" uid="uid://dier0b21mqbf1" path="res://meshes/Mesh_Gem.glb" id="2_omxi5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m2rq2"]
size = Vector3(0.437386, 0.509748, 0.51618)

[node name="Gem_pickup_object" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_7ebla")

[node name="Mesh_Gem" parent="." instance=ExtResource("2_omxi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00592059, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.256775, 0)
shape = SubResource("BoxShape3D_m2rq2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
